# RM_Test

./: ._chromedriver_linux_2.33  ._chromedriver_mac_2.33  ._chromedriver_mac_2.40  .gitignore  README.md  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11106a3129363064.json  1a08fc2582b97d72.json  1b94dd707e29b873.json  52572d10eac66e22.json  72c883458389fe37.json  85b22ea5d8ca7efb.json  95bc95d053aa1386.json  bcbb6a1b87cbba64.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/com/rm/Pages/: BasePage.java  FiltersPage.java  HomePage.java  PropertyDetailsPage.java  SearchResultsPage.java
src/main/java/com/rm/Utils/: BrowserFactory.java  CustomAllureListener.java
src/test/java/com/rm/: RunTest.java
src/test/java/com/rm/stepsDefs/: BaseSteps.java  FiltersPageSteps.java  HomePageSteps.java  PropertyDetailsPageSteps.java  SearchResultsPageSteps.java  SharedDriver.java
src/test/resources/features/: navigation.feature
